<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net5.0-windows7.0</TargetFramework>
	  <RootNamespace>H1EMU_Launcher</RootNamespace>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <AssemblyVersion>2.2.6</AssemblyVersion>
	  <FileVersion>2.2.6</FileVersion>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net5.0-windows7.0\Resources\**" />
    <EmbeddedResource Remove="bin\Debug\net5.0-windows7.0\Resources\**" />
    <None Remove="bin\Debug\net5.0-windows7.0\Resources\**" />
    <Page Remove="bin\Debug\net5.0-windows7.0\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Signika.ttf" />
    <None Remove="Resources\Arrow_Hover.png" />
    <None Remove="Resources\Arrow_Pressed.png" />
    <None Remove="Resources\AuthKey.png" />
    <None Remove="Resources\AuthKey_Hover.png" />
    <None Remove="Resources\AuthKey_Pressed.png" />
    <None Remove="Resources\Discord.png" />
    <None Remove="Resources\Discord_Pressed.png" />
    <None Remove="Resources\DisplayImage.png" />
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Exit_Hover.png" />
    <None Remove="Resources\Exit_Pressed.png" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\Folder_Hover.png" />
    <None Remove="Resources\Folder_Pressed.png" />
    <None Remove="Resources\H1EmuIcon.png" />
    <None Remove="Resources\H1EmuLogo.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\Language.png" />
    <None Remove="Resources\Loading.gif" />
    <None Remove="Resources\Minimise.png" />
    <None Remove="Resources\Minimise_Hover.png" />
    <None Remove="Resources\Minimise_Pressed.png" />
    <None Remove="Resources\NextButton.png" />
    <None Remove="Resources\NextButton_Hover.png" />
    <None Remove="Resources\OfflineImage.png" />
    <None Remove="Resources\Padlock.png" />
    <None Remove="Resources\PrevButton.png" />
    <None Remove="Resources\PrevButton_Hover.png" />
    <None Remove="Resources\Server.png" />
    <None Remove="Resources\Server_Hover.png" />
    <None Remove="Resources\Server_Pressed.png" />
    <None Remove="Resources\Shield.png" />
    <None Remove="Resources\ShowPassword.png" />
    <None Remove="Resources\ShowPassword_Hover.png" />
    <None Remove="Resources\ShowPassword_Pressed.png" />
    <None Remove="Resources\StandardButton.png" />
    <None Remove="Resources\StandardButton_Hover.png" />
    <None Remove="Resources\StandardButton_Pressed.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\JIGGERBISH.xaml" />
    <Page Remove="Resources\StringResources.bg-BG.xaml" />
    <Page Remove="Resources\StringResources.de-DE.xaml" />
    <Page Remove="Resources\StringResources.es-ES.xaml" />
    <Page Remove="Resources\StringResources.fr-FR.xaml" />
    <Page Remove="Resources\StringResources.hr.xaml" />
    <Page Remove="Resources\StringResources.nl-NL.xaml" />
    <Page Remove="Resources\StringResources.pl-PL.xaml" />
    <Page Remove="Resources\StringResources.pt-PT.xaml" />
    <Page Remove="Resources\StringResources.ru-RU.xaml" />
    <Page Remove="Resources\StringResources.tr-TR.xaml" />
    <Page Remove="Resources\StringResources.xaml" />
    <Page Remove="Resources\StringResources.zh-cn.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SteamKit2" Version="2.4.0-Alpha.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Signika.ttf" />
    <Content Include="Resources\Arrow.png" />
    <Content Include="Resources\Arrow_Hover.png" />
    <Content Include="Resources\Arrow_Pressed.png" />
    <Content Include="Resources\AuthKey.png" />
    <Content Include="Resources\AuthKey_Hover.png" />
    <Content Include="Resources\AuthKey_Pressed.png" />
    <Content Include="Resources\Discord.png" />
    <Content Include="Resources\Discord_Pressed.png" />
    <Content Include="Resources\Exit.png" />
    <Content Include="Resources\Exit_Hover.png" />
    <Content Include="Resources\Exit_Pressed.png" />
    <Content Include="Resources\Folder.png" />
    <Content Include="Resources\Folder_Hover.png" />
    <Content Include="Resources\Folder_Pressed.png" />
    <Content Include="Resources\H1EmuIcon.png" />
    <Content Include="Resources\H1EmuLogo.png" />
    <Content Include="Resources\Icon.ico" />
    <Content Include="Resources\Language.png" />
    <Content Include="Resources\Loading.gif" />
    <Content Include="Resources\Minimise.png" />
    <Content Include="Resources\Minimise_Hover.png" />
    <Content Include="Resources\Minimise_Pressed.png" />
    <Content Include="Resources\NextButton.png" />
    <Content Include="Resources\NextButton_Hover.png" />
    <Content Include="Resources\OfflineImage.png" />
    <Content Include="Resources\Padlock.png" />
    <Content Include="Resources\PrevButton.png" />
    <Content Include="Resources\PrevButton_Hover.png" />
    <Content Include="Resources\Server.png" />
    <Content Include="Resources\Server_Hover.png" />
    <Content Include="Resources\Server_Pressed.png" />
    <Content Include="Resources\Shield.png" />
    <Content Include="Resources\ShowPassword.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ShowPassword_Hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ShowPassword_Pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StandardButton.png" />
    <Content Include="Resources\StandardButton_Hover.png" />
    <Content Include="Resources\StandardButton_Pressed.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SteamFrame\DownloadStatus.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SteamFrame\DownloadStatus.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows7.0\Language\" />
  </ItemGroup>

</Project>
