<Window x:Class="H1EmuLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="H1Emu Launcher Settings"
        x:Name="MainSettings"
        Width="740"
        Height="auto"
        WindowStartupLocation="CenterOwner"
        Background="#FF2A2A32"
        FontFamily="Bahnschrift"
        FontSize="16"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="SettingsLoaded"
        Closing="MainSettingsClosing"
        Activated="MainSettingsActivated"
        ContentRendered="MainSettingsContentRendered">

        <!-- Hide window border but keep animations -->
        <WindowChrome.WindowChrome>
            <WindowChrome GlassFrameThickness="0"
                          CornerRadius="0"
                          CaptionHeight="0"
                          ResizeBorderThickness="0"
                          UseAeroCaptionButtons="False"/>

        </WindowChrome.WindowChrome>

    <Grid>
        <Grid>
            
            <!-- Settings blur on unfocus -->
            <Grid.Effect>
                <BlurEffect x:Name="settingsBlur"
                            Radius="0"
                            KernelType="Gaussian"/>
                
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Grid for logo and exit button -->
            <Grid MouseLeftButtonDown="MoveWindow"
                  Background="#FF2A2A32">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <DockPanel Height="60"
                           Margin="23,0,0,0"
                           HorizontalAlignment="Left">
                    
                    <Image Source="..\Resources\H1EmuIcon.png"
                           Width="175"
                           Height="45"
                           VerticalAlignment="Bottom"/>
                </DockPanel>

                <!-- Exit button -->
                <DockPanel Grid.Column="1">
                    <Button x:Name="ExitButton"
                            Click="CloseButton"
                            RenderOptions.BitmapScalingMode="Fant"
                            Width="44"
                            Height="30"
                            Margin="0,2,25,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Style="{StaticResource CloseButtonStyle}">
                        
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Exit.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Main content in darkened area -->
            <Border Grid.Row="1"
                    Background="#1C1B22"
                    Margin="25,5,25,0"
                    UseLayoutRounding="True"
                    CornerRadius="5">

                <!-- Drop shadow effect -->
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>
                    
                </Border.Effect>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="108"/>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Game directory text -->
                        <TextBlock Margin="20,0,0,10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   Foreground="FloralWhite"
                                   FontWeight="Light"
                                   Text="{DynamicResource item41}"/>

                        <!-- Active directory textbox -->
                        <TextBox x:Name="directoryBox"
                                 Grid.Column="1"
                                 Height="35"
                                 Margin="10,0,20,10"
                                 Padding="35,7,35,0"
                                 IsReadOnly="True"
                                 Cursor="Arrow"
                                 FontWeight="Light"
                                 Style="{DynamicResource TextBoxPrimaryStyle}"/>

                        <!-- Button to open file explorer to game directory -->
                        <Button Grid.Column="1"
                                Click="OpenDirectory"
                                RenderOptions.BitmapScalingMode="Fant"
                                Width="20"
                                Height="20"
                                Margin="20,0,0,12"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                Style="{DynamicResource FolderButton}">

                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\Folder.png"/>
                            </Button.Background>
                        </Button>

                        <!-- Button to select a new game directory -->
                        <Button x:Name="directoryButton"
                                Grid.Column="1"
                                Click="SelectDirectory"
                                RenderOptions.BitmapScalingMode="Fant"
                                Width="20"
                                Height="20"
                                Margin="0,0,30,12"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Style="{DynamicResource EnterButton}">

                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\Arrow.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <!-- Current detected game version -->
                    <TextBlock x:Name="currentGame"
                               Margin="0,0,0,5"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               FontFamily="Bahnschrift"
                               FontWeight="Bold"/>

                    <!-- Grid to host patch, latest, stable buttons and corresponding textboxes -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Install patch button -->
                        <Button x:Name="patchButton"
                                Click="InstallPatch"
                                Width="220"
                                Height="40"
                                Margin="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontFamily="Arial Black"
                                FontSize="24"
                                BorderThickness="0"
                                Content="{DynamicResource item42}"
                                Style="{DynamicResource StandardButton}">

                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                            </Button.Background>
                        </Button>

                        <!-- Patch button text -->
                        <TextBlock Grid.Column="1"
                                   Width="400"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Light"
                                   TextWrapping="Wrap">

                            <Run Text="{DynamicResource item45}"/>
                            
                            <Hyperlink Click="DeleteSingleplayerDataClick"
                                       Foreground="White">
                                    
                                <Run Text="{DynamicResource item176}"
                                     Style="{DynamicResource HyperLinkStyleRun}"/>

                            </Hyperlink>
                        </TextBlock>

                        <!-- Install latest server button -->
                        <Button x:Name="latestButton"
                                Grid.Row="1"
                                Click="InstallServer"
                                Width="220"
                                Height="40"
                                Margin="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontFamily="Arial Black"
                                FontSize="24"
                                BorderThickness="0"
                                Content="{DynamicResource item43}"
                                Style="{DynamicResource StandardButton}">

                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                            </Button.Background>
                        </Button>

                        <!-- Latest server button text -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Width="400"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Light"
                                   TextWrapping="Wrap"
                                   Text="{DynamicResource item46}"/>

                        <!-- Install stable server button -->
                        <Button x:Name="stableButton"
                                Grid.Row="2"
                                Click="InstallServer"
                                Width="220"
                                Height="40"
                                Margin="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontFamily="Arial Black"
                                FontSize="24"
                                BorderThickness="0"
                                Content="{DynamicResource item44}"
                                Style="{DynamicResource StandardButton}">

                            <Button.Background>
                                <ImageBrush ImageSource="..\Resources\StandardButton.png"/>
                            </Button.Background>
                        </Button>

                        <!-- Stable server button text -->
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Width="400"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Light"
                                   TextWrapping="Wrap"
                                   Text="{DynamicResource item47}"/>
                    </Grid>

                    <!-- Grid for settings progress bar -->
                    <Grid x:Name="settingsProgressRow"
                          Grid.Row="2"
                          Visibility="Collapsed">

                        <!-- Status progress bar -->
                        <ProgressBar x:Name="settingsProgress"
                                     Grid.Row="2"
                                     Height="35"
                                     Margin="20,0,20,30"
                                     Style="{DynamicResource ProgressBar}"/>

                        <!-- Progress bar outline (usually the fill colour overlaps the outline of the progress bar) -->
                        <ProgressBar Grid.Row="2"
                                     Height="35"
                                     Margin="20,0,20,30"
                                     Background="Transparent"
                                     Style="{DynamicResource ProgressBar}"/>

                        <!-- Status text to overlay progress bar -->
                        <TextBlock x:Name="settingsProgressText"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   Margin="0,8,0,0"
                                   Foreground="White"
                                   FontWeight="Light"
                                   Background="Transparent"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Hyperlink to open account key window -->
            <TextBlock
                    Grid.Row="2"
                    Foreground="White"
                    Margin="25,1,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                
                    <Hyperlink Click="AccountKeyClick"
                               Foreground="White"
                               FontWeight="Light">
                    
                        <TextBlock Text="{DynamicResource item154}"
                                   Style="{DynamicResource HyperLinkStyle}"/>
                    
                    </Hyperlink>
                </TextBlock>

            <!-- Current installed version of the launcher number -->
            <TextBlock x:Name="currentVersion"
                       Grid.Row="2"
                       Margin="0,1,25,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontWeight="Light"
                       Text="{DynamicResource item124}"/>

        </Grid>

        <!-- Background fade on unfocus -->
        <Rectangle x:Name="settingsFade"
                   Fill="#40000000"
                   IsHitTestVisible="False"
                   Visibility="Hidden"/>

    </Grid>
</Window>
