<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	  <RootNamespace>H1EmuLauncher</RootNamespace>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <FileVersion>3.2.6</FileVersion>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <Authors>H1Emu</Authors>
	  <Version>3.2.6</Version>
	  <AssemblyName>H1Emu Launcher</AssemblyName>
	  <SignAssembly>false</SignAssembly>
	  <Copyright>© H1Emu</Copyright>
	  <Product>H1Emu Launcher</Product>
	  <Description>A launcher for the H1Emu project.</Description>
	  <Title>H1Emu Launcher</Title>
	  <PackageIcon>Icon.ico</PackageIcon>
	  <AssemblyVersion>3.2.6</AssemblyVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Signika.ttf" />
    <None Remove="Resources\1.jpg" />
    <None Remove="Resources\2.jpg" />
    <None Remove="Resources\3.jpg" />
    <None Remove="Resources\4.jpg" />
    <None Remove="Resources\5.jpg" />
    <None Remove="Resources\6.jpg" />
    <None Remove="Resources\7.jpg" />
    <None Remove="Resources\Assets_102.pack" />
    <None Remove="Resources\Assets_256.pack" />
    <None Remove="Resources\BackgroundArt.png" />
    <None Remove="Resources\CustomClientConfig.ini" />
    <None Remove="Resources\DisplayImage.png" />
    <None Remove="Resources\Game-Patch-2016.zip" />
    <None Remove="Resources\Game-Patch-KotK.zip" />
    <None Remove="Resources\Game_Patch_2016.zip" />
    <None Remove="Resources\Grain.png" />
    <None Remove="Resources\H1EmuIcon.png" />
    <None Remove="Resources\H1EmuLogo.png" />
    <None Remove="Resources\H1EmuVoiceClient.exe" />
    <None Remove="Resources\H1EmuVoicePatch.zip" />
    <None Remove="Resources\H1Z1_BE.exe" />
    <None Remove="Resources\H1Z1_FP.exe" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\logo.bmp" />
    <None Remove="Resources\node-v22.7.0-win-x64.zip" />
    <None Remove="Resources\Node_Files.zip" />
    <None Remove="Resources\node_v22.7.0_win_x64.zip" />
    <None Remove="Resources\Placeholder.jpg" />
    <None Remove="Resources\PrimaryButton.png" />
    <None Remove="Resources\Server-Quickstart.zip" />
    <None Remove="Resources\Server_Quickstart.zip" />
    <None Remove="Resources\Sound_Banks.rar" />
    <None Remove="Resources\Sound_Banks.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="Language\StringResources.en-EN.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.fr-FR.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.hr-HR.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.se-SE.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Signika.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.bg-BG.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.de-DE.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.es-ES.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.nl-NL.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.pl-PL.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.pt-PT.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.ru-RU.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.tr-TR.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.zh-CN.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets_102.pack">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets_256.pack">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BackgroundArt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CustomClientConfig.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Game_Patch_2016.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Grain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\H1EmuIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\H1EmuLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\H1EmuVoiceClient.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\H1Z1_BE.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\H1Z1_FP.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Node_Files.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Placeholder.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PrimaryButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Server_Quickstart.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sound_Banks.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SteamFramePages\DownloadStatus.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SteamFramePages\DownloadStatus.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>