<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <RootNamespace>H1EmuLauncher</RootNamespace>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
	  <AssemblyVersion>2.6.9</AssemblyVersion>
	  <FileVersion>2.6.9</FileVersion>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <Authors>H1Emu</Authors>
	  <Version>2.6.9</Version>
	  <AssemblyName>H1EmuLauncher</AssemblyName>
	  <SignAssembly>false</SignAssembly>
	  <Copyright>© H1Emu</Copyright>
	  <Product>H1Emu Launcher</Product>
	  <Description>A launcher for the H1Emu project.</Description>
	  <Title>H1Emu Launcher</Title>
	  <PackageIcon>Icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Signika.ttf" />
    <None Remove="Resources\1.jpg" />
    <None Remove="Resources\2.jpg" />
    <None Remove="Resources\3.jpg" />
    <None Remove="Resources\4.jpg" />
    <None Remove="Resources\5.jpg" />
    <None Remove="Resources\6.jpg" />
    <None Remove="Resources\AccountKey.png" />
    <None Remove="Resources\AccountKey_Hover.png" />
    <None Remove="Resources\AccountKey_Pressed.png" />
    <None Remove="Resources\Arrow_Hover.png" />
    <None Remove="Resources\Arrow_Pressed.png" />
    <None Remove="Resources\Assets_256.pack" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\Copy_Hover.png" />
    <None Remove="Resources\Copy_Pressed.png" />
    <None Remove="Resources\CustomClientConfig.ini" />
    <None Remove="Resources\Discord.png" />
    <None Remove="Resources\Discord_Pressed.png" />
    <None Remove="Resources\DisplayImage.png" />
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Exit_Hover.png" />
    <None Remove="Resources\Exit_Pressed.png" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\Folder_Hover.png" />
    <None Remove="Resources\Folder_Pressed.png" />
    <None Remove="Resources\Game-Patch-2015.zip" />
    <None Remove="Resources\Game-Patch-2016.zip" />
    <None Remove="Resources\H1EmuIcon.png" />
    <None Remove="Resources\H1EmuLogo.png" />
    <None Remove="Resources\HideKey.png" />
    <None Remove="Resources\HideKey_Hover.png" />
    <None Remove="Resources\HideKey_Pressed.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\Language.png" />
    <None Remove="Resources\Loading.gif" />
    <None Remove="Resources\Minimise.png" />
    <None Remove="Resources\Minimise_Hover.png" />
    <None Remove="Resources\Minimise_Pressed.png" />
    <None Remove="Resources\NextButton.png" />
    <None Remove="Resources\NextButton_Hover.png" />
    <None Remove="Resources\NextButton_Pressed.png" />
    <None Remove="Resources\Node-18.12.1.zip" />
    <None Remove="Resources\Padlock.png" />
    <None Remove="Resources\PrevButton.png" />
    <None Remove="Resources\PrevButton_Hover.png" />
    <None Remove="Resources\PrevButton_Pressed.png" />
    <None Remove="Resources\Server-Quickstart.zip" />
    <None Remove="Resources\Server.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\Shield.png" />
    <None Remove="Resources\ShowKey.png" />
    <None Remove="Resources\ShowKey_Hover.png" />
    <None Remove="Resources\ShowKey_Pressed.png" />
    <None Remove="Resources\StandardButton.png" />
    <None Remove="Resources\StandardButton_Hover.png" />
    <None Remove="Resources\StandardButton_Pressed.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Language\StringResources.bg-BG.xaml" />
    <Page Remove="Language\StringResources.de-DE.xaml" />
    <Page Remove="Language\StringResources.en.xaml" />
    <Page Remove="Language\StringResources.es-ES.xaml" />
    <Page Remove="Language\StringResources.fr.xaml" />
    <Page Remove="Language\StringResources.hr.xaml" />
    <Page Remove="Language\StringResources.nl-NL.xaml" />
    <Page Remove="Language\StringResources.pl-PL.xaml" />
    <Page Remove="Language\StringResources.pt-PT.xaml" />
    <Page Remove="Language\StringResources.ru-RU.xaml" />
    <Page Remove="Language\StringResources.tr-TR.xaml" />
    <Page Remove="Language\StringResources.zh-cn.xaml" />
    <Page Remove="Resources\JIGGERBISH.xaml" />
    <Page Remove="Resources\StringResources.bg-BG.xaml" />
    <Page Remove="Resources\StringResources.de-DE.xaml" />
    <Page Remove="Resources\StringResources.es-ES.xaml" />
    <Page Remove="Resources\StringResources.fr-FR.xaml" />
    <Page Remove="Resources\StringResources.hr.xaml" />
    <Page Remove="Resources\StringResources.nl-NL.xaml" />
    <Page Remove="Resources\StringResources.pl-PL.xaml" />
    <Page Remove="Resources\StringResources.pt-PT.xaml" />
    <Page Remove="Resources\StringResources.ru-RU.xaml" />
    <Page Remove="Resources\StringResources.tr-TR.xaml" />
    <Page Remove="Resources\StringResources.xaml" />
    <Page Remove="Resources\StringResources.zh-cn.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SteamKit2" Version="2.4.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Signika.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.bg-BG.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.de-DE.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.en.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.es-ES.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.fr.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.hr.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.nl-NL.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.pl-PL.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.pt-PT.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.ru-RU.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.tr-TR.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Language\StringResources.zh-cn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Arrow_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Arrow_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AccountKey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AccountKey_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\AccountKey_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets_256.pack">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Copy_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Copy_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CustomClientConfig.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Discord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Discord_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Exit_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Exit_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Folder_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Folder_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Game-Patch-2015.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Game-Patch-2016.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\H1EmuIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\H1EmuLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\HideKey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\HideKey_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\HideKey_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Language.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Minimise.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Minimise_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Minimise_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NextButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NextButton_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NextButton_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Node-18.12.1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Padlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PrevButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PrevButton_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PrevButton_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Server-Quickstart.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Server.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Shield.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ShowKey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ShowKey_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ShowKey_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StandardButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StandardButton_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StandardButton_Pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SteamFrame\DownloadStatus.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SteamFrame\DownloadStatus.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>