World=None
Server=loginserver.h1emu.com:1115

[Environment]
Sku=1

[GameSettings]
FirstPerson=1
FirstPersonController=0

[Paths]
PathScripts=.\Resources\Scripts\
PathUiModules=.\UI\UiModules\

[SoeData]
FilesystemRoot=.

[Libraries]
#For Deep
GraphicsDataPath=GraphicsData

[AssetDelivery]
#----DirectThreadCount---is a multiplier (cores * DirectThreadCount = file threads)
DirectThreadCount=3
DirectEnabled=1
IndirectEnabled=1
AdditionalPaths=.\CommonData\;.\GraphicsData\
PackFileDir=.\Resources\Assets

[INGAMEPURCHASE]
UramPlatform=account
UramCert=.\Resources\Security\soe-ssl-certs.pem
CasPlatform=auth
CasCert=.\Resources\Security\soe-ssl-certs.pem
AutoInitializeSystemSupport=1
MarketingDataPath=.\Resources\Marketing\
InternalWebForPsg=0

[LoadingScreen]
LoadingScreenMusicId=16313

[CrashReporter]
Address=
NoUploadFromInit=1

[WebResources]
GameCrashUrl=https://www.h1emu.com/us/game-error?code=G

[WallOfData]
Collecting=0

[Voice]
BaseURI=

[Help]
PetitionUri=
PetitionUriPSG=

[LodBins]
Character=5,20,50
Vehicle=4,16,40

[Logging]
Address=
LocalLogLevel=0

[InfiniteLoopMonitor]
TimeoutSeconds=60
