<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="item1">Необходима е нова актуализация за игра, моля, изчакайте.</system:String>
    <system:String x:Key="item2">Обновление</system:String>
    <system:String x:Key="item3">Версия</system:String>
    <system:String x:Key="item4">Моля Изчакай</system:String>
    <system:String x:Key="item8">Играй</system:String>
    <system:String x:Key="item9">Моля, проверете дали сте избрали правилната директория, съдържаща вашите файлове на играта.</system:String>
    <system:String x:Key="item10">Внимание:</system:String>
    <system:String x:Key="item11">Трябва да притежавате H1Z1: Just Survive на вашият  Steam  акаунт за да изтеглите. Този проект не поддържа пиратство.</system:String>
    <system:String x:Key="item12">Присъеденете се в общноста на</system:String>
    <system:String x:Key="item13">Грешка при стартирането на играта:</system:String>
    <system:String x:Key="item14">Играта не е открита в избраната категория.</system:String>
    <system:String x:Key="item15">Няма тестови сървър за тази версия на играта. (December 2016)</system:String>
    <system:String x:Key="item16">в избраната директория не се съдържат файлове за пача.\n\nИскате ли да продължите въпреки това? (Няма да можете да влезете във сървъри)</system:String>
    <system:String x:Key="item17">Влизането в Steam профила е неуспешно:</system:String>
    <system:String x:Key="item18">Добави</system:String>
    <system:String x:Key="item19">• Статус •</system:String>
    <system:String x:Key="item21">Получих депо ключ за {0} резултат: {1}</system:String>
    <system:String x:Key="item23">Инсталирането е готово!</system:String>
    <system:String x:Key="item24">Трябва да изтеглите играта отново? Натиснете бутона отдолу за да изтеглете отново!</system:String>
    <system:String x:Key="item25">Влизане</system:String>
    <system:String x:Key="item26">Момента се изтегля:</system:String>
    <system:String x:Key="item27">версия</system:String>
    <system:String x:Key="item28">Отмяна</system:String>
    <system:String x:Key="item31">Януари 2015</system:String>
    <system:String x:Key="item32">Декември 2016</system:String>
    <system:String x:Key="item33">Сигурни ли сте ,че искате отмените инсталирането H1Z1: Just Survive</system:String>
    <system:String x:Key="item34">Трябва да инсталирате Just Survive?</system:String>
    <system:String x:Key="item35">Вкарайте вашити име и парало от Steam  за да започнете да играете!</system:String>
    <system:String x:Key="item36">Моля уверете се да попълнете полетата за име и парола.</system:String>
    <system:String x:Key="item37">Успещно изтеглихте H1Z1: Just Survive version</system:String>
    <system:String x:Key="item38">Успешно спряхте изтеглянето на H1Z1: Just Survive</system:String>
    <system:String x:Key="item39">ContentDownloaderException:</system:String>
    <system:String x:Key="item40">Изтеглянето не успя поради необработено изключение:</system:String>
    <system:String x:Key="item41">Директория на играта:</system:String>
    <system:String x:Key="item42">RE-PATCH</system:String>
    <system:String x:Key="item43">Последен</system:String>
    <system:String x:Key="item44">Стабилен</system:String>
    <system:String x:Key="item45">Ако имате проблеми да влезете в играта ,опитайте да преинсталирате файловете за пача тук .</system:String>
    <system:String x:Key="item46">Натиснете тук за да инсталирате последвата версия на сървъра.</system:String>
    <system:String x:Key="item47">Натиснете тук за да инсталирате последната стабилна версия на сървъра.</system:String>
    <system:String x:Key="item48">Проверка за актуализации...</system:String>
    <system:String x:Key="item49">Моля изчакайте</system:String>
    <system:String x:Key="item50">Моля  уверете се ,че вашият имейл е отворен за 2 факторната защита след като влезете във вашият акаунт.</system:String>
    <system:String x:Key="item51">Моля, изберете папка, в която искате да изтеглите играта.</system:String>
    <system:String x:Key="item52">Изглежда, че не сте инсталирали сървърните файлове.\n\nИскате ли да ги инсталирате сега и да продължите? Ако е така, изберете най-новата или стабилна компилация.</system:String>
    <system:String x:Key="item53">Имаше грешка при пускането на сървъра.:</system:String>
    <system:String x:Key="item54">Изтегляне...</system:String>
    <system:String x:Key="item55">Използване на клон на приложението: {0}</system:String>
    <system:String x:Key="item56">Депо за обработка: {0}</system:String>
    <system:String x:Key="item57">Предварително разпределяне на място...</system:String>
    <system:String x:Key="item58">Версията на играта не се поддържа от H1Emu.\n\nМоля, не забравяйте да използвате версията на играта от 22 декември 2016 г.\n\nМожете да използвате този стартер, за да изтеглите необходимата версия на главната страница с вашия Steam акаунт, който притежава Just Survive, или като алтернатива , източник на файловете на играта от другаде.</system:String>
    <system:String x:Key="item59">Steam име</system:String>
    <system:String x:Key="item60">Парола</system:String>
    <system:String x:Key="item61">Вижте пълни подробности за обновлението...</system:String>
    <system:String x:Key="item62">Настройки...</system:String>
    <system:String x:Key="item63">Специално благодарим на всеки ,които се присъедини към обществото и държа надеждата жива!</system:String>
    <system:String x:Key="item64">Присаединете се към общноста</system:String>
    <system:String x:Key="item65">За проекта...</system:String>
    <system:String x:Key="item66">Не може да се извлече информация от GitHub:</system:String>
    <system:String x:Key="item67">Не сега</system:String>
    <system:String x:Key="item68">Вижте файловете...</system:String>
    <system:String x:Key="item69">Версията на играта не е открита</system:String>
    <system:String x:Key="item70">Открива се версия на играта...</system:String>
    <system:String x:Key="item71">Открита версия на играта: 15 януари 2015 г.</system:String>
    <system:String x:Key="item72">Версята на играта не се подържаG</system:String>
    <system:String x:Key="item73">Моля, изчакайте изпълнението на текущите задачи.</system:String>
    <system:String x:Key="item74">Версия на играта открита: 22ри Декември 2016.</system:String>
    <system:String x:Key="item75">Директория</system:String>
    <system:String x:Key="item76">Изтриване на стар пач...</system:String>
    <system:String x:Key="item77">Потвърджаващ код код:</system:String>
    <system:String x:Key="item78">Моля, въведете двуфакторния код за удостоверяване, изпратен на вашето приложение Steam.</system:String>
    <system:String x:Key="item79">Моля, въведете двуфакторния код за удостоверяване, изпратен на вашия имейл.</system:String>
    <system:String x:Key="item80">Запазена конфигурация преди зареждане</system:String>
    <system:String x:Key="item81">Please approve the Steam login from your Steam mobile app.</system:String>
    <system:String x:Key="item84">Не можах да намеря никакви депа за изтегляне за приложение {0}</system:String>
    <system:String x:Key="item85">Депо {0} не е посочено за приложение {1}</system:String>
    <system:String x:Key="item89">Избраната директория  не е празна.\n\nИзкате ли да продължите въпреки това?</system:String>
    <system:String x:Key="item91">Обработка...</system:String>
    <system:String x:Key="item92">Добре</system:String>
    <system:String x:Key="item95">Имаше грешка с инсталиране на версия 2015год:</system:String>
    <system:String x:Key="item96">Имаше грешка с инсталиране на версия 2016год:</system:String>
    <system:String x:Key="item99">Разархивиране на файлове за пача...</system:String>
    <system:String x:Key="item100">Изтриване на стари файлове...</system:String>
    <system:String x:Key="item101">Готово. (Elapsed time:</system:String>
    <system:String x:Key="item102">Файловете за версия 2015 са изтеглени.</system:String>
    <system:String x:Key="item103">Файлове за версия 2016год. са инсталирани.</system:String>
    <system:String x:Key="item105">Инстариране на последната версия на сървъра...</system:String>
    <system:String x:Key="item107">There was an error installing the latest server:</system:String>
    <system:String x:Key="item108">The latest server has been installed.</system:String>
    <system:String x:Key="item109">Инсталиране на стабилна версия на сървъра...</system:String>
    <system:String x:Key="item111">Имаше грешка при инсталирането на стабилната версия на сървъра:</system:String>
    <system:String x:Key="item112">Стабилната версия на сървъра е инсталирана.</system:String>
    <system:String x:Key="item113">Проверяване за стари файлове...</system:String>
    <system:String x:Key="item114">Изтриване на стари файлове...</system:String>
    <system:String x:Key="item116">Разархивиране на сърварната информация...</system:String>
    <system:String x:Key="item118">Разархивиране node files...</system:String>
    <system:String x:Key="item119">Community Managers</system:String>
    <system:String x:Key="item120">Моля затворете H1Z1.</system:String>
    <system:String x:Key="item121">H1Z1.exe се използва.\n\nЗатворете всички отворени прозорци на H1Z1.\n\nМожете да използвате бутона по-долу, за да убиете всички процеси на H1Z1.</system:String>
    <system:String x:Key="item122">Сегашна версия на играта: 2016</system:String>
    <system:String x:Key="item124">Версия на стартера</system:String>
    <system:String x:Key="item125">Авторско право © 2024 | Проект H1Emu</system:String>
    <system:String x:Key="item126">Главен разработчик</system:String>
    <system:String x:Key="item127">Разработчици</system:String>
    <system:String x:Key="item128">Администратори</system:String>
    <system:String x:Key="item129">Хора,които са помогнали</system:String>
    <system:String x:Key="item130">Модератори</system:String>
    <system:String x:Key="item131">Помагачи</system:String>
    <system:String x:Key="item132">Специално благодарим на всеки ,които се присъедини към общността и  държа надеждата жива!</system:String>
    <system:String x:Key="item133">Да</system:String>
    <system:String x:Key="item134">Не</system:String>
    <system:String x:Key="item135">H1Z1: Just Survive</system:String>
    <system:String x:Key="item136">Преводачи</system:String>
    <system:String x:Key="item137">\n\n(Свързанили сте към интернет?)</system:String>
    <system:String x:Key="item138">\n\n(Файловете няма да бъдат изтрити)</system:String>
    <system:String x:Key="item139">H1Emu Сървъри</system:String>
    <system:String x:Key="item140">Солова Игра</system:String>
    <system:String x:Key="item141">Нов сървър...</system:String>
    <system:String x:Key="item142">Exception thrown:</system:String>
    <system:String x:Key="item143">Името на сървъра вече съществува в списъка.</system:String>
    <system:String x:Key="item144">Име на сървъра...</system:String>
    <system:String x:Key="item145">IP адрес на сървара...</system:String>
    <system:String x:Key="item146">Не можете да изтрете този вход.</system:String>
    <system:String x:Key="item147">Сигурни ли сте , че искате да изтриете този сървър?</system:String>
    <system:String x:Key="item148">Exception thrown.</system:String>
    <system:String x:Key="item149">Разархивиране на файлове...</system:String>
    <system:String x:Key="item150">Поправяне...</system:String>
    <system:String x:Key="item151">Името на сървара или IP адреса не са верни.</system:String>
    <system:String x:Key="item152">Изтриване на папката на BattlEye ...</system:String>
    <system:String x:Key="item153">Когато се свързвате към сървърите на H1Emu ви трябва ключ за потвърждение. Това може да стане в менюто Настройки.</system:String>
    <system:String x:Key="item154">Ключ за потвърждение...</system:String>
    <system:String x:Key="item155">Ключ за потвърждение</system:String>
    <system:String x:Key="item156">За да играете на сървърите  на H1emu, ви трябва ключ за потвърждение. Може да намерите този ключ в профила ви на:</system:String>
    <system:String x:Key="item157">Най-новата версия на сървъра се разработва и имайте впредвид че неправилна работа е възможна.\n\nБихте ли желали да продължите?</system:String>
    <system:String x:Key="item158">Добре дошли в H1Emu!</system:String>
    <system:String x:Key="item159">ПРЕДИ ДА ЗАПОЧНЕТЕ, моля, имайте предвид, че този проект поддържа само следната версия на играта:</system:String>
    <system:String x:Key="item160">.</system:String>
    <system:String x:Key="item161">Server IP not valid.</system:String>
    <system:String x:Key="item162">22 декември 2016 г</system:String>
    <system:String x:Key="item163">Моля</system:String>
    <system:String x:Key="item164">Недейте</system:String>
    <system:String x:Key="item165">Ако използвате най-новата версия на играта в Steam или друга неспомената няма да работи.</system:String>
    <system:String x:Key="item166">Благодарим ви и се насладете!</system:String>
    <system:String x:Key="item167">Продължи</system:String>
    <system:String x:Key="item168">Сървърът не успя да се пусне, опитайте отново и докладвайте ако проблема продължава.\n\nПреинсталацията на файловете може да оправи проблема.</system:String>
    <system:String x:Key="item169">• Клиентът е направен от @Eavilaswayce •</system:String>
    <system:String x:Key="item170">Хора помогнали финансово</system:String>
    <system:String x:Key="item171">Версия на играта от 22 декември 2016 г., това е по-актуално и се поддържа от проекта.</system:String>
    <system:String x:Key="item172">Версия на играта от 15 януари 2015 г., това не получава толкова много актуализации като 2016 г. и може да й липсват функции.</system:String>
    <system:String x:Key="item174">Докладвайте грешка с файловете на сървъра H1Emu</system:String>
    <system:String x:Key="item175">Докладвайте грешка с програмата за стартиране на H1Emu</system:String>
    <system:String x:Key="item176">изтриване на данните за солова игра.</system:String>
    <system:String x:Key="item177">Не са открити данни за солова игра.</system:String>
    <system:String x:Key="item178">изтриването на данните за солова игра може да разреши проблемите ви , но имайте в предвид че сте изгубите целият си прогрес.\n\nБихте ли желали да продължите?</system:String>
    <system:String x:Key="item179">Успешно изтриване на данните за солова игра.</system:String>
    <system:String x:Key="item180">Профилният ключ не е валиден.\n\nМоля проверете дали сте го написали правилно.</system:String>
    <system:String x:Key="item181">Профилният ключ е забранен.</system:String>
    <system:String x:Key="item182">Не познат отговор на кода при проверка на профилният ключ:</system:String>
    <system:String x:Key="item183">Имаше грешка при потвърждавенто на профилният ключ:</system:String>
    <system:String x:Key="item184">Имаше грешка при зареждането на сървърният списък:</system:String>
    <system:String x:Key="item185">Сървърният скрипт спря прекалено рано и неочаквано.</system:String>
    <system:String x:Key="item186">Имаше грешка при отварянето на инсталационният файл:</system:String>
    <system:String x:Key="item187">Ако грешката продължава да се появява, опитайте да изтеглите файловете ръчно.</system:String>
    <system:String x:Key="item188">ПРЕКРЪПВАНЕ...</system:String>
    <system:String x:Key="item189">УБИЙ</system:String>
    <system:String x:Key="item190">Открита версия на играта: 23 февруари 2017 (King of the Kill).</system:String>
    <system:String x:Key="item191">Вашият H1Emu Launcher е минимизиран в системната област.</system:String>
    <system:String x:Key="item192">Изтрий</system:String>
    <system:String x:Key="item193">Копие</system:String>
    <system:String x:Key="item194">Изход</system:String>
    <system:String x:Key="item195">Файлове за Игри</system:String>
    <system:String x:Key="item196">Ключ на Cметката</system:String>
    <system:String x:Key="item197">Настроики</system:String>
    <system:String x:Key="item198">Доклади за Грешки</system:String>
    <system:String x:Key="item199">Oтносно</system:String>
    <system:String x:Key="item200">Избран език</system:String>
    <system:String x:Key="item201">Показване на въртележка с изображения</system:String>
    <system:String x:Key="item202">Минимизиране в системната област</system:String>
    <system:String x:Key="item203">На</system:String>
    <system:String x:Key="item204">Изкл</system:String>
    <system:String x:Key="item205">ДОКЛАД</system:String>
    <system:String x:Key="item206">Настройки</system:String>
    <system:String x:Key="item207">Добавете сървър</system:String>
    <system:String x:Key="item208">Опровержение</system:String>
    <system:String x:Key="item209">Съобщение</system:String>
    <system:String x:Key="item210">Начален Eкран</system:String>
    <system:String x:Key="item211">Налична Aктуализация</system:String>
    <system:String x:Key="item212">Pедактиране</system:String>
    <system:String x:Key="item213">ЗАПАЗЕТЕ</system:String>
    <system:String x:Key="item214">ПРОВЕРКА...</system:String>
    <system:String x:Key="item215">Грешка при изчисляване на хеша на актива:</system:String>
    <system:String x:Key="item216">Моля, деинсталирайте всички файлове с персонализирани активи (.pack), когато играете на главните сървъри на H1Emu или това може да доведе до бан.</system:String>
    <system:String x:Key="item217">RUNNING</system:String>
    <system:String x:Key="item218">Developer mode</system:String>
    <system:String x:Key="item219">Enabling developer mode means that the game will not be automatically patched, multiple instances of the game can be launched and the Singleplayer server window will not close for debugging purposes.</system:String>
    <system:String x:Key="item220">There was an error pasting your text:</system:String>
    <system:String x:Key="item221">Paste</system:String>
    <system:String x:Key="item222">Would you like to return to the login page?</system:String>
</ResourceDictionary>