[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\Programming\WPF\H1Emu Launcher\H1EmuLauncherSetup\Debug\H1EmuLauncherSetup.exe
FriendlyName=H1EmuLauncherSetup
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="H1EmuLauncherSetup.msi"
FILE1="setup.exe"
[SourceFiles]
SourceFiles0=D:\Programming\WPF\H1Emu Launcher\H1EmuLauncherSetup\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
